.container {
  padding-top: 100px;
}

.content{
  position: relative;
  z-index: 3;
  width: 90%;
  max-width: var(--layout-width-max);
  margin: 0 auto;
}

.work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.workitem {
  grid-column: span 4;
}

@media (min-width: 500px) {
  .work {
    grid-template-columns: repeat(6, 1fr);
  }

  .workitem {
    grid-column: span 3;
    margin-bottom: 70px;
  }
}

.title {
  margin-bottom: 10px;
}

.desc {
  color: var(--color-grey-light);
  max-width: 600px;
  margin-bottom: 40px;
}

.workDesc {
  position: relative;
}

.workDescTitle {
  margin-top: 25px;
  margin-bottom: 15px;
}

.workDescParagraph {
  color: var(--color-grey-light);
}

.workDescBtn {
  margin-top: 15px;
}

/* @media (min-width: 510px) { */
/*   .workDescBtn { */
/*     margin-top: 0px; */
/*     position: absolute; */
/*     top: 0px; */
/*     right: 0px; */
/*   } */
/* } */
